/* ============================================================ */
/* [ ACCOUNT SIDEBAR ] */
/* ============================================================ */

.account-sidebar {
  background: linear-gradient(to bottom right, #252B2F,#2D353A);
}

/* ============================================================ */
/* [ ACCOUNT SIDEBAR ] */
/* ============================================================ */

.nylas-outline-view .heading {
  color: #7D8F9A;
  margin-bottom: 5px;
}
.nylas-outline-view .item {
  color: #4F5D66;
  font-size: 13px;
  padding-left: 7px;
  position: relative;
}

.nylas-outline-view .item img.content-mask {
  background-color: #3E4950;
  transform: scale(.8);
}
.nylas-outline-view .item.selected img.content-mask {
  transform: none;
}
.nylas-outline-view .item .item-count-box.alt-count {
  padding-left: 4px;
  padding-right: 4px;
  background: #5E6B73;
  position: absolute;
  right: 15px;
  top: 0;
  bottom: 0;
  margin: auto;
}
.nylas-outline-view .item.selected img.content-mask {
  background: #BFC8CE;
}

.nylas-outline-view .item.selected {
  color: #BFC8CE;
  font-weight: bold;
  background: #363F45;
  border-radius: 2px 0 0 2px;
}

.disclosure-triangle {
  padding: 12px 5px 7px 7px;
  width: 20px;
}
.disclosure-triangle div {
  border-left: 5px solid #697C87;
}
.sidebar-activity {
  // background: #242B2F;
  box-shadow: none;
  border-top: 1px solid #111;
  border-bottom: none;

  .item {
    border-bottom: none;
  }
}
.account-sidebar .flexbox-handle-horizontal div {
  box-shadow: -1px 0 1px 0 rgba(0,0,0,.25) inset;
}
