/* ============================================================ */
/* [ COLUMN MESSAGE LIST SIDEBAR ] */
/* ============================================================ */

.column-MessageListSidebar {
  background: #fcfcfc;
}

.sidebar-participant-picker select {
  width: 95%;
  display: block;
  margin: 0 auto;
}

.sidebar-section {
  margin: 5px 0;
  border-radius: 0;
  border-width: 1px 0;
}
.participant-profile .core-personal-info .email,
.participant-profile .core-personal-info,
.participant-profile .core-personal-info .social-profiles-wrap {
  margin-bottom: 5px;
}
.participant-profile .core-personal-info .social-profiles-wrap {
  border: 1px dashed #ddd;
  border-width: 1px 0;
  padding: 5px 0;
}

.related-threads {
  border-top: none;
}
.participant-profile .profile-photo-wrap {
  padding: 0;
}

.participant-profile .profile-photo-wrap .profile-photo,
.participant-profile .profile-photo-wrap .profile-photo img,
.participant-profile .profile-photo-wrap .profile-photo .default-profile-image {
  width: 50px;
  height: 50px;
  line-height: 52px;
  float: left;
}

.column-MessageListSidebar {
  // background: #2B3337;
}
