// Public
//
// Use these variables in your packages. Choose the variable
// that best matches the role of the element you are styling.

// TEXT

@unread-color: @blue; //!
@action-color: @green;

@progress-bar-fill: @light-blue;
@progress-bar-background: #242B2F;

@background-color-info: @light-blue;
@background-color-success: @green;
@background-color-warning: #ff4800;
@background-color-error: @red;
@background-color-pending: @light-gray;

@background-gradient: linear-gradient(to top, rgba(241,241,241,0.75) 0%,
rgba(253,253,253,0.75) 100%);

@base-border-color: darken(@background-primary, 15%);
@border-color: darken(@background-primary, 15%);
@border-color-subtle: darken(@background-primary, 8%);

// Inputs

// Menus

@menu-divider-color: @light-gray;
@menu-item-color-hover: fade(@background-selected, 10%);
@menu-item-color-selected: @background-selected;
@menu-text-color-selected: @text-color-inverse;

// Sizes

@disclosure-arrow-size: 12px;
@input-font-size: 14px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

//== Panels and Sidebars
@panel-background-color: @gray-lighter;
@toolbar-background-color: darken(@white, 17.5%);

//== Threadlist
@list-bg:                 #fff;
@list-border:             #ddd;
@list-border-radius:      @border-radius-base;


//=============================== Colors ===============================//

@accent-primary:      @blue;
@accent-primary-dark: @blue-dark;
@accent-secondary:    @nylas-yellow;

@background-primary:     #ffffff;
@background-off-primary: #fdfdfd;
@background-secondary:   #f6f6f6;
@background-tertiary:    #6d7987;
@background-selected:    @light-blue;

@info-color:    @blue-dark;
@success-color: @nylas-green;
@warning-color: #f0ad4e;
@error-color:   #d9534f;
@danger-color:  #d9534f;

@component-active-color:        @accent-primary-dark;
@component-active-bg:           @background-primary;
@component-secondary-active-bg: @background-primary;


//============================= Typography =============================//

// ----- Colors -----
@text-color:         @black;
@text-color-inverse: @white;
@text-color-alert:  #e64d65;

@text-color-heading: @nylas-gray;

@text-color-link:        @blue;
@text-color-link-hover:  @blue-dark;
@text-color-link-active: @blue-dark;
